{
    "name": "becklyn/menu",
    "type": "symfony-bundle",
    "description": "Menu bundle for generating and rendering menus in Symfony.",
    "homepage": "https://github.com/Becklyn/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "http://becklyn.com/"
        }
    ],
    "require": {
        "php": "^7.2",
        "psr/log": "^1.1",
        "symfony/config": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/expression-language": "^4.3",
        "symfony/http-kernel": "^4.3",
        "symfony/routing": "^4.3",
        "symfony/security-core": "^4.3",
        "twig/twig": "^2.11"
    },
    "require-dev": {
        "becklyn/php-cs": "^1.4",
        "symfony/css-selector": "^4.3",
        "symfony/dom-crawler": "^4.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\Menu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\Menu\\": "tests/"
        }
    }
}
